<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IdleMine.exe" version="1.0.0.3" publicKeyToken="6a2fd186c3ec7886" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdleMine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IdleMine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdleMine.exe" size="470528">
      <assemblyIdentity name="IdleMine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KHgZ3MD/kskOnxhznVuAnkGTPV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aeon.png" size="1771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q93bLZZXX/fwERbg2I6TQqIPoFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="electroneum.png" size="2022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>29erbOFVj2d5WR+GbQ9nQzBAaHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdleMine.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="intensecoin.png" size="1977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rOWDCsG+u4o2l/SDHoGajdBSn0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="karbowanec.png" size="1803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3caYcxehIohkRax5kesd8UjyWzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="leviarcoin.png" size="1800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QRQI93u6BaVD76XLm3bzFemFDbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="masari.png" size="4428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kg/R+4iPpG++hIu+RDRCGt8l7TE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="monero.png" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g5ME+nEBpmR8iM+c75uc7iKw2Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sumokoin.png" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rqwIrPSpHwZ8DTlMM7Wz8G2Sp04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmrig.exe" size="852992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dzjcakWfhBXwJl02xia0ggLNZ2Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NMQ3EED\jerry" issuerKeyHash="c28b6a8bbeb5a83b02b57e843e778a43277aa343" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SaJueBSuF18UfR2zBz86hoARExY=</DigestValue></Reference></SignedInfo><SignatureValue>SGR3SpeLhygEX41c3msWibk3MbFGuLF2Ns1GbCjYWRtOWImQborC9FpOBoymJprLmfq69UYpP6hhKk1dW7b8TjKon0+vJir3mR9fwQHe1o9MkkjdX0U67OIHiS5gPTWU0loCxI1L/rpxKN3giFU576rIpfWCk5yoqnWHJUyOEGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oYM9E6HeIWz5vOSBA85TS+e+8e9yenEMiNL6B5Io2VI0YgCqbktuUK+p5aUudPHab37DQcvevlNyEFqn+YZSM7ihsvcVOBXGMNVOtETAZMSm4fgJuXwSi5eeauHvmJodp7uBu5WIjD+mT9s355gPCho4kgWsrOxw4DHbmcv4rcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16131180863a3f07b31d7d145f17ae14786ea249" Description="" Url=""><as:assemblyIdentity name="IdleMine.exe" version="1.0.0.3" publicKeyToken="6a2fd186c3ec7886" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NMQ3EED\jerry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>urrkYWXT1lI5t4MqP9uuEcy22Ho=</DigestValue></Reference></SignedInfo><SignatureValue>ilVh/vjGdoye8JCJJ1kalc7M8RQkZuANoziPM63O0SNR6sZd0FfW54Ykaj3a1jxwlDSCuSnkkkP2L9uKdX7wcQ3jt54XPxW1Ouebpq/u+bSNeH25swz8sxf8SDeLt7Mq/3F3yG2To/tNYKL9/bNcrrrkWvZQH+eg7Uc4QMAdORU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oYM9E6HeIWz5vOSBA85TS+e+8e9yenEMiNL6B5Io2VI0YgCqbktuUK+p5aUudPHab37DQcvevlNyEFqn+YZSM7ihsvcVOBXGMNVOtETAZMSm4fgJuXwSi5eeauHvmJodp7uBu5WIjD+mT9s355gPCho4kgWsrOxw4DHbmcv4rcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHEFIa42jY6tM9RClWHYi9DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATQBRADMARQBFAEQAXABqAGUAcgByAHkwHhcNMTcxMjA4MjIwNDU0WhcNMTgxMjA5MDQwNDU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATQBRADMARQBFAEQAXABqAGUAcgByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKGDPROh3iFs+bzkgQPOU0vnvvHvcnpxDIjS+geSKNlSNGIAqm5LblCvqeWlLnTx2m9+w0HL3r5TchBap/mGUjO4obL3FTgVxjDVTrREwGTEpuH4Cbl8EouXnmrh75iaHae7gbuViIw/pk/bN+eYDwoaOJIFrKzscOAx25nL+K3HAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgsxIEdsu361CJg8B3MOx35cvKXnKVeGIELt39T2txF6RABOwSjblfyyIYyXEBDCtXp34OKNnKbEy6oyljIYQuXD5SUFEFCwub3BSBTQCbkMKkwma3xK3aWfb5msLtOMg1raWrAVHopW+5bSn4v0ESb5E21wiSk3jbDtXFAi6ikk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>